<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name='description'  content="Hellooo! Je suis Hajar Zahoui, future développeur web en formation à la recherche d'un stage. Précision, créativité et passion, si vous avez besoin de ces qualités, contactez-moi">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
        crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/logo portfoliodev.webp">
    <title>Hajar Zahoui</title>
</head>

<body>

    <header>
        <section class="menudesktop">
            <div class="page-wrapper">
     <div class="nav-wrapper">
      <div class="grad-bar"></div>
      <nav class="navbar">
        <a href="#"><img src="./logonav.png" alt="Logo"></a>
        <ul class="nav">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#projets">Projets</a></li>
          <li class="nav-item"><a href="#skills">Skills</a></li>
          <li class="nav-item"><a href="#services">Services</a></li>
          <li class="nav-item"><a href="#langue">Langues</a></li>
          <li class="nav-item"><a href="#contact">Contacts</a></li>
        </ul>
      </nav>
      </div>
    
    </section>
    
<section class="menumobile">
    <div class="collapse" id="navbarToggleExternalContent">
      <ul class="list-unstyled">
        <li><a href="#">Home</a></li>
        <li><a href="#projets">Projets</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#langue">Langues</a></li>
        <li><a href="#contact">Contacts</a></li>
      </ul>
    </div>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
</section>





        <section class="header" id="description">
            <h1>Junior web developer</h1>
            <h4>Hajar ZAHOUI</h4>
            <hr>
            <p>Hellooo! I'm Hajar Zahoui, a future web developer in training looking for an internship starting in May. Precision, flexibility, creativity and passion, if you need these qualities contact me</p>
            <div class="information">
                <button class="contactme"><a href="#contact" style="color: white; text-decoration: none;">CONTACT ME</a></button>
                <button class="cv"><a href="https://www.canva.com/design/DAFT08uSjDY/xXHtiwEwSG2nk7eDIEPj_Q/view?utm_content=DAFT08uSjDY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" style="text-decoration: none; color: white;">CV</a></button>
            </div>
        </section>

    </header>

    <main>

        <section class="section-projets" id="projets">
            <h2>PROJETS</h2>
            <hr>
            <div class="container projets">
                <div class="projet">
                    <img src="./wordpress.png" alt="">
                    <h4>Working-space</h4>
                    <p>Wordpress | Divi</p>
                    <div class="buttons">
                        <a href="https://www.canva.com/design/DAE_pcYnIVc/lyRuZMxaclZBo9AoPArNdA/view?utm_content=DAE_pcYnIVc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"><button class="site">Presentation</button></a>
                    </div>
                </div>
                <div class="projet">
                    <img src="./wordpressteam.png" alt="">
                    <h4>Recycl'aura</h4>
                    <p>Wordpress | Divi</p>
                    <div class="buttons">
                        <a href="https://www.figma.com/file/PDrFkZHmXdKKM0DKLZUXEr/RECYCL'AURA?node-id=28%3A666&t=LgELtbkcGTRCkriK-1"><button class="site">Figma</button></a>
                    </div>
                </div>
                <div class="projet">
                    <img src="./siteinprogress.png" alt="">
                    <h4>E-commerce</h4>
                    <p>Doctrine | Raect | Next</p>
                    <div class="buttons">
                        <a href=""><button class="site" disabled style="background-color: grey; ">in progress :)</button></a>
                    </div>
                </div>
                <div class="projet">
                    <img src="./quiz.png" alt="">
                    <h4>Quiz</h4>
                    <p>Html | Css | Ts | Bootstrap</p>
                    <div class="buttons">
                        <a href="https://projetquiz.netlify.app/quiz.html"><button class="site">web site</button></a>
                        <button class="git"><a href="https://gitlab.com/hajar02/projet-quizz"><i class="fa-brands fa-gitlab"style="color: white;"></i></a></button>
                    </div>
                </div>
                <div class="projet">
                    <img src="./game.png" alt="">
                    <h4>Memory-game</h4>
                    <p>Html | Css | Ts | Bootstrap</p>
                    <div class="buttons">
                        <a href="https://venerable-crumble-29b7ae.netlify.app/jeu.html"><button class="site">web site</button></a>
                        <button class="git"><a href="https://gitlab.com/hajar02/projet-game"><i class="fa-brands fa-gitlab"style="color: white;"></i></a></button>
                    </div>
                </div>
                <div class="projet">
                    <img src="./siteinprogress.png" alt="">
                    <h4>Blog</h4>
                    <p>Sql | Php | Symfony | React</p>
                    <div class="buttons">
                        <a href=""><button class="site" disabled style="background-color: grey; ">in progress :)</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-skills" id="skills">
            <div class="skillsss">
                <div class="container skills">
                    <div class="circle"><i class="fa-brands fa-html5"></i></div>
                    <div class="circle"><i class="fa-brands fa-css3"></i></div>
                    <div class="circle"><i class="fa-brands fa-js"></i></div>
                    <div class="circle"><i class="fa-brands fa-wordpress"></i></div>
                    <div class="circle"><i class="fa-brands fa-bootstrap"></i></div>
                    <div class="circle"><i class="fa-brands fa-react"></i></div>
                    <div class="circle"><i class="fa-brands fa-php"></i></div>
                    <div class="circle"><i class="fa-brands fa-figma"></i></div>
                    <div class="circle"><i class="fa-brands fa-gitlab"></i></div>
                    <div class="circle"><i class="fa-brands fa-symfony"></i></div>
                    <div class="circle"><i class="fa-solid fa-database"></i></div>
                    <div class="circle"><i class="fa-brands fa-github"></i></div>
                </div>
            </div>
            <div class="text-skills">
                <h2>SKILLS</h2>
                <hr>
                <p>Thanks to the training I was able to learn the latest technologies in the world of web programming. 
                    Also my passion for web design allows me to render projects with good user interface without neglecting user experience design.</p>
            </div>
        </section>

        <section class="section-services" id="services">
            <h2>SERVICES</h2>
            <hr>
            <div class="container">
                <div class="service">
                    <div class="iconf one"><i class="fa-solid fa-wand-magic-sparkles"></i></div>
                    <div class="textf">
                        <h4>Visual design</h4>
                    </div>
                </div>
                <div class="service">
                    <div class="iconf two"><i class="fa-solid fa-people-group"></i></div>
                    <div class="textf">
                        <h4>Team working</h4>
                    </div>
                </div>
                <div class="service">
                    <div class="iconf three"><i class="fa-solid fa-ruler-combined"></i></div>
                    <div class="textf">
                        <h4>Detail-oriented</h4>
                    </div>
                </div>
                <div class="service">
                    <div class="iconf four"><i class="fa-solid fa-question"></i></div>
                    <div class="textf">
                        <h4>Problem solving</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-langue" id="langue">
            <div class="text-langue">
                <h2>LANGUES</h2>
                <hr>
                <p>The ability to speak 4 languages (Italian, Arabic, French and English) 
                    allows me to interact with customers from abroad. It also allows me to 
                    keep up with the rest of the world with new technologies, innovation and research!</p>
            </div>
            <div class="right">
                <img src="https://pngimg.com/uploads/world_map/world_map_PNG11.png" alt="world">
            </div>
            </div>
        </section>

    </main>

    <footer>

        <section id="contact">

            <a href="#"><img src="./logo.png" alt="logo footer"></a>

            <h5>Telephone number</h5>
            <a href="tel:+33748644690" aria-label="Read more"><p>0748644690</p></a>

            <h5>Email</h5>
            <a href="mailto:hajarzahoui35@gmail.com" aria-label="Read more"><p>hajarzahoui35@gmail.com</p></a>

            <div class="social">
                <a href="https://www.instagram.com/dev_hajar/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://github.com/hajarr02"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.linkedin.com/in/hajar-zahoui-b08105253/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://gitlab.com/hajar02"><i class="fa-brands fa-square-gitlab"></i></a>
            </div>

        </section>

        <section>
            <p>site and design created by Hajar ZAHOUI</p>
        </section>

    </footer>

</body>

</html>